$avatar-size: 150px
$page-vertical-margin: $indent * 4

.page
  .info
    width: 700px
    margin: $page-vertical-margin auto
    text-align: center

    img
      border-radius: $avatar-size / 2
      height: $avatar-size
      width: $avatar-size
      margin-bottom: $indent * 2

    .icon
      border: 1px solid $gray
      border-radius: 30px
      background-color: black

      fill: #FFFFFF !important
